server.port=9000
spring.datasource.url=jdbc:postgresql://localhost:5432
spring.datasource.username=postgres3
spring.datasource.password=210201


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.jdbc.bind=trace
spring.jpa.hibernate.ddl-auto=update

